# libgpib_tcl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpib_tcl-4.3.7-rc1.so'

# Names of this library.
library_names='libgpib_tcl-4.3.7-rc1.so libgpib_tcl-4.3.7-rc1.so libgpib_tcl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgpib.la -lpthread -L/usr/lib/x86_64-linux-gnu -ltcl8.6'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpib_tcl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
