<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>previewForm</class>
 <widget class="QWidget" name="previewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>474</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Affine preview</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>471</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <widget class="QGraphicsView" name="Gds"/>
   <widget class="QGraphicsView" name="Camera"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
