Name,x_mask,y_mask,x_img,y_img
Measurement point 1,326,44,-1,-1
Measurement point 1,282,44,-1,-1
Measurement Point 2,369,44,-1,-1
Measurement Point 2,326,44,-1,-1
Measurement Point 3,412,44,-1,-1
Measurement Point 3,369,44,-1,-1
Measurement Point 4,454,44,-1,-1
Measurement Point 4,412,44,-1,-1
Measurement Point 5,496,44,-1,-1
Measurement Point 5,454,44,-1,-1
Measurement Point 6,537,44,-1,-1
Measurement Point 6,496,44,-1,-1
Measurement Point 7,580,44,-1,-1
Measurement Point 7,537,44,-1,-1
Measurement Point 8,621,44,-1,-1
Measurement Point 8,580,44,-1,-1
Measurement Point 9,672,43,-1,-1
Measurement Point 9,616,48,-1,-1
Measurement Point 10,786,46,-1,-1
Measurement Point 10,667,45,-1,-1
